<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Copy Link Text</title>
  	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="copy-link-text">
		<div class="tab-nav">
            <button class="tab-button active" id="tab-basic">Basic</button>
            <button class="tab-button" id="tab-options">Options</button>
        </div>

        <div class="tab-content" id="content-basic">
            <div class="logo">
            	<img src="images/icon-48x48.png" width="32" height="32" alt="Copy Link Text">
            </div>

            <div class="text">
            	<h1 class="title">Copy Link Text</h1>

            	<div class="description">			
            		<p>Select a link or button, right-click, and choose "Copy Link Text".</p>
            	</div>
            </div>

            <div class="social">
            	<ul>
            		<li class="linkedin">
            			<a href="https://www.linkedin.com/in/sumanengbd/" target="_blank">
            				<img src="images/linkedin.png" alt="Suman Ali">
            			</a>
            		</li>
            		<li class="github">
            			<a href="https://github.com/sumanengbd/" target="_blank">
            				<img src="images/github.png" alt="Suman Ali">
            			</a>
            		</li>
            		<li class="facebook">
            			<a href="https://www.facebook.com/sumanengbd/" target="_blank">
            				<img src="images/facebook.png" alt="Suman Ali">
            			</a>
            		</li>
            	</ul>
            </div>
        </div>

        <div class="tab-content" id="content-options" style="display: none;">
        	<div class="logo">
        		<img src="images/icon-48x48.png" width="32" height="32" alt="Copy Link Text">
        	</div>

        	<div class="text">
        		<h2 class="title">Options</h2>

                <div class="form-group">
                    <label for="notification-switch" class="checkbox-switch">Enable Notifications:</label>
                    <input type="checkbox" id="notification-switch" checked>
                </div>

                <div class="form-group">
                    <h3 class="title">Select Mode</h3>
                    <label for="enable-link-button" class="radio-switch">Enable Link and Button:</label>
                    <input type="radio" name="mode" id="enable-link-button" checked>
                    <label for="enable-anywhere" class="radio-switch">Enable Anywhere:</label>
                    <input type="radio" name="mode" id="enable-anywhere">
                </div>
        	</div>
        </div>
	</div>

	<script src="options.js"></script>
</body>
</html>
